<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>NavBar</title>
</head>
<style>
    body{
        background-color: rgb(58, 57, 57);
    }
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

nav{
    background-color: rgb(104, 104, 246);
    width:100%;
    height: 80px;
    border: 2px solid red;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 100px;
    font-weight: bold;
    border: 2px solid yellow;
}
nav ul{
    float: right;
    margin: 0px 20px;
    border: 2px solid green;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
/* padding: 2px 4px; */

}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active,a:hover{
    background-color: blue;
    transition: 0.5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin:0px 30px 0px 0px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media (max-width:952px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:858px) {
   .checkbtn{
       display: block;
   }
   nav ul{
       position: fixed;
       width:100%;
       height: 100vh;
       margin: 0%;
       padding:0%;
       background-color: rgba(3, 19, 238, 0.233);
       top: 80px;
       left: -100%;
       text-align: center;
       transition: all 0.5s;
   }
   nav ul li{
       display: block;
   } 
   nav ul li a{
       font-size: 20px;
   }
   a:hover , a.active{
       background: none;
       color: blue;
   }
   #check:checked~ ul{
       left: 0;
   }
}

</style>
<body>
    <nav>
        <input type="checkbox" name="" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-align-justify"></i>
        </label>


        <label for="" class="logo">DesignX</label>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a class="" href="">About</a></li>
            <li><a class="" href="">Services</a></li>
            <li><a class="" href="">Contact</a></li>
            <li><a class="" href="">Gallery</a></li>
        </ul>
    </nav>
</body>
</html>